<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="micaComponents\libMica\Source Files">
<ExpandedNodeIds>
<v>micaComponents</v>
<v>micaComponents\libMica</v>
<v>micaComponents\libMica\Header Files</v>
<v>micaComponents\libMica\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>micaComponents</v>
<v>micaComponents\libMica</v>
<v>micaComponents\libMica\Header Files</v>
<v>micaComponents\libMica\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="micaComponents\libMica\IPRINTF_v1_0">
<ExpandedNodeIds>
<v>micaComponents</v>
<v>micaComponents\libMica</v>
<v>micaComponents\libMica\BMX055_v1_0\API</v>
<v>micaComponents\libMica\BMX055_v1_0\API\BMX055.c</v>
<v>micaComponents\libMica\BMX055_v1_0\API\BMX055.h</v>
<v>micaComponents\libMica\BMX055_v1_0\BMX055_datasheet_v1.0_r0.pdf</v>
<v>micaComponents\libMica\BMX055_v1_0\BMX055_v1_0.cysym</v>
<v>micaComponents\libMica\I2C_API_v1_0</v>
<v>micaComponents\libMica\I2C_API_v1_0\PSoC4</v>
<v>micaComponents\libMica\I2C_API_v1_0\PSoC4\API</v>
<v>micaComponents\libMica\I2C_API_v1_0\PSoC4\API\I2C_API.c</v>
<v>micaComponents\libMica\I2C_API_v1_0\PSoC4\API\I2C_API.h</v>
<v>micaComponents\libMica\I2C_API_v1_0\I2C_API_datasheet_v1.0_r0.pdf</v>
<v>micaComponents\libMica\I2C_API_v1_0\I2C_API_v1_0.cysym</v>
<v>micaComponents\libMica\IPRINTF_v1_0</v>
<v>micaComponents\libMica\IPRINTF_v1_0\API</v>
<v>micaComponents\libMica\IPRINTF_v1_0\API\iprintf.c</v>
<v>micaComponents\libMica\IPRINTF_v1_0\API\iprintf.h</v>
<v>micaComponents\libMica\IPRINTF_v1_0\iprintf_datasheet_v1.0_r0.pdf</v>
<v>micaComponents\libMica\IPRINTF_v1_0\IPRINTF_v1_0.cymacro</v>
<v>micaComponents\libMica\IPRINTF_v1_0\IPRINTF_v1_0.cysym</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\API</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\API\LED_RGB_pins.c</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\API\LED_RGB_pins.h</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\PSoC4</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\PSoC4\LED_RGB_pins_v1_0.cysch</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\LED_RGB_datasheet_v1.0_r3.pdf</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\LED_RGB_pins_v1_0.cysym</v>
<v>micaComponents\libMica\MICA_COMMON_v1_0\API</v>
<v>micaComponents\libMica\MICA_COMMON_v1_0\MICA_COMMON_datasheet_v1.0_r0.pdf</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\PSoC4</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\PSoC4\API</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\PSoC4\API\OTA_Updates.c</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\PSoC4\API\OTA_Updates.h</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\OTA_Updates_datasheet_v1.0_r0.pdf</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\OTA_Updates_v1_0.cysym</v>
<v>micaComponents\libMica\SFLASH_v1_0\PSoC4</v>
<v>micaComponents\libMica\SFLASH_v1_0\PSoC4\API</v>
<v>micaComponents\libMica\SFLASH_v1_0\SFLASH_datasheet_v1.0_r0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>micaComponents</v>
<v>micaComponents\libMica</v>
<v>micaComponents\libMica\BMX055_v1_0</v>
<v>micaComponents\libMica\I2C_API_v1_0</v>
<v>micaComponents\libMica\I2C_API_v1_0\PSoC4</v>
<v>micaComponents\libMica\I2C_API_v1_0\PSoC4\API</v>
<v>micaComponents\libMica\I2C_API_v1_0\PSoC4\API\I2C_API.c</v>
<v>micaComponents\libMica\I2C_API_v1_0\PSoC4\API\I2C_API.h</v>
<v>micaComponents\libMica\I2C_API_v1_0\I2C_API_datasheet_v1.0_r0.pdf</v>
<v>micaComponents\libMica\I2C_API_v1_0\I2C_API_v1_0.cysym</v>
<v>micaComponents\libMica\IPRINTF_v1_0</v>
<v>micaComponents\libMica\IPRINTF_v1_0\API</v>
<v>micaComponents\libMica\IPRINTF_v1_0\API\iprintf.c</v>
<v>micaComponents\libMica\IPRINTF_v1_0\API\iprintf.h</v>
<v>micaComponents\libMica\IPRINTF_v1_0\IPRINTF_v1_0.cymacro</v>
<v>micaComponents\libMica\IPRINTF_v1_0\IPRINTF_v1_0.cysym</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0</v>
<v>micaComponents\libMica\MICA_COMMON_v1_0</v>
<v>micaComponents\libMica\OTA_Updates_v1_0</v>
<v>micaComponents\libMica\SFLASH_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="micaComponents\libMica\CortexM3\ARM_GCC_541\Debug\libMica.a">
<ExpandedNodeIds>
<v>micaComponents</v>
<v>micaComponents\libMica</v>
<v>micaComponents\libMica\CortexM0</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Release\libMica.a</v>
<v>micaComponents\libMica\CortexM0p</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Release\libMica.a</v>
<v>micaComponents\libMica\CortexM3</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Release\libMica.a</v>
<v>micaComponents\libMica\CortexM4</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Release\libMica.a</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>micaComponents</v>
<v>micaComponents\libMica</v>
<v>micaComponents\libMica\CortexM0</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Release\libMica.a</v>
<v>micaComponents\libMica\CortexM0p</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Release\libMica.a</v>
<v>micaComponents\libMica\CortexM3</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Release\libMica.a</v>
<v>micaComponents\libMica\CortexM4</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Release\libMica.a</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>micaComponents</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>micaComponents</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\libMica.cylib\libMica.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\libMica.cylib\LED_RGB_pins_v1_0\API\LED_RGB_pins.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1679, 892" SelectedTabbedMdiWindow="0cbf5ac7-4489-4f7c-a22a-c82e9696b047"><DocumentWindow Key="C:\Users\ccheney\Dropbox (MIT)\MICA\Creator\libraries\micaComponents\libMica.cylib\LED_RGB_pins_v1_0\API\LED_RGB_pins.c" Guid="0cbf5ac7-4489-4f7c-a22a-c82e9696b047" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="46887857-7922-416e-8c37-68219a7f729a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>